<!--personal.wxml-->
<view class="container" bindtap="onAdmin">
  <view class="bg"></view>
  <view class="userinfo" >
    <block wx:if="{{!!userInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="login-wrap" wx:else>
      <button class="userinfo-btn"open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">用户授权</button>
    </view>
    <image class="userinfo-card" src="../../images/personal-card.png"></image>
  </view>  
  <!-- <view>
    <button bindtap="onGetOpenId">获取OpenId</button>
    <input type='text' value='{{openid}}' />
  </view> -->
  <view class="func">
    <view class="func-wrap" bindtap="onVipTap">
      <image class="func-icon" src="/images/share.png"></image>
      <text class="func-name">支持我们</text>
      <image class="func-enter" src="/images/enter.png"></image>
    </view>
    <!-- <view class="func-wrap">
      <image class="func-icon" src="/images/share.png"></image>
      <text class="func-name">与民同乐</text>
      <image class="func-enter" src="/images/enter.png"></image>
      <button class="func-share-btn" open-type="share"></button>
    </view> -->
    <view class="func-wrap" bindtap="onQRCodeTap">
      <image class="func-icon" src="/images/qrcode.png"></image>
      <text class="func-name">我的推广</text>
      <image class="func-enter" src="/images/enter.png"></image>
    </view>
    <view class="func-wrap">
      <button open-type="feedback">
        <image class="func-icon" src="/images/feedback.png"></image>
        <text class="func-name">意见反馈</text>
        <image class="func-enter" src="/images/enter.png"></image>
      </button>
    </view>
    <view class="func-wrap" bindtap="onSetting">
      <image class="func-icon" src="/images/setting.png"></image>
      <text class="func-name">设置</text>
      <image class="func-enter" src="/images/enter.png"></image>
    </view>
  </view>
  <view id="mask" class="mask {{qrcodeClass}}" bindtap="onMaskTap">
    <view class="qrcode-wrap">
      <image id="maskClose" class="qrcode-close" src="../../images/close.png" bindtap="onMaskTap"></image>
      <image class="qrcode-image" mode="aspectFill" bindlongpress="onLongPressQRCode" src="/images/erweima.jpg"></image>
    </view>
  </view>
</view>