<!--myOrder.wxml-->
<view class="container">
  <view class="noOrder" wx:if="{{listData.length <= 0}}">暂无订单</view>
  <view class="list" wx:else>
    <block wx:for="{{listData}}" wx:key="{{_id}}">
      <view class="order-item-wrap" data-id="{{item._id}}">
        <view class="content">
          <view class="order-wrap">
              <view class="order">订单号：{{item.outTradeNo}}</view>
              <view class="price">¥{{item.status || '待支付'}}</view>
          </view>
          <view class="status">
            <view>订单时间：{{item.orderTime}}</view>
            <view class="price">¥{{item.price / 100 || 0}}</view>
          </view>
          <view class="status">
            <view>客服：{{item.serviceNickName || '无'}}（{{item.servicerNo}}）</view>
            <view>类型：{{proType[item.proType]}}-{{item.exchangeType}}({{item.time / 60}}小时)
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>