/**index.wxss**/

page {
  background: #f8f9fb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  background-color: #fff;
  margin: 0;
  padding: 0;
  width: 750rpx;
  height: 550rpx;
}

.header .header-img-wrap {
  width: 750rpx;
  height: 400rpx;
}

.header .header-img {
  width: 100%;
  height: 100%;
}

.header .banner-container {
  width: 690rpx;
  height: 450rpx;
  box-shadow: 0 2rpx 5rpx #adadad;
  margin: -350rpx 30rpx 0;
  background-color: #fff;
  position: absolute;
  border-radius: 10rpx;
}

.header .banner-title {
  font-size: 12px;
  color: #555;
  text-align: center;
  margin: 10px 0;
}

.header .slide-wrap {
  height: 360rpx;
}

.header .pro-item-wrap {
  display: flex;
  flex-direction: row;
}

.header .slide-image {
  width: 360rpx;
  height: 360rpx;
  margin: 0 30rpx;
  border-radius: 10rpx;
}

.header .content {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 20rpx;
}

.header .content .name-wrap {
  display: flex;
}

.header.content .name-wrap .nickname {
  font-size: 14px;
  font-weight: bold;
}

.header .content .name-wrap .sex {
  width: 13px;
  height: 13px;
  margin: 3px;
}

.header .price {
  font-size: 11px;
}

.status {
  font-size: 12px;
  color: #888;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.status .goodLabel {
  background-color:rgba(255,193,37,0.2);
  line-height:16px;
  height:16px;
  padding:0 5px;
  border-radius:2px;
  color:#FFC125;
  border:1px solid #FFC125;
  font-size: 10px;
  margin-top: 3px;
}

.main {
  width: 100%;
}

.main .catogary {
  margin: 20px auto;
  font-size: 16px;
  text-align: center;
  width: 500rpx;
}

.main .catogary .catogary-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main .catogary .split {
  width: 70px;
  height: 1px;
  background-color: #DC143C;
  margin: 0 10px;
}

.main .catogary .title {
  width: 100px;
}

.main .catogary .catogary-icon {
  text-align: center;
  color: #DC143C;
  font-size: 10px;
}

.main .list {
  width: 100%;
}

.main .servicer-wrap {
  background-color: #fff;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  /* height: 140rpx; */
  border-top: solid 1rpx rgba(0, 0, 0, 0.07);
  padding: 30rpx 0;
}

.main .avatar {
  height: 165rpx;
  width: 165rpx;
  border-radius: 10rpx;
  margin: 0 16rpx 0 30rpx;
}

.main .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.main .content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main .content .name-wrap {
  display: flex;
}

.main .content .name-wrap .nickname {
  font-size: 14px;
  font-weight: bold;
}

.main .content .name-wrap .sex {
  width: 13px;
  height: 13px;
  margin: 3px;
}

.main .content .type {
  font-size: 12px;
  color: #888;
  margin-bottom: auto;
}

.main .content .status {
  font-size: 12px;
  color: #888;
}

.main .right-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100rpx;
  margin-right: 30rpx;
  position:relative;
}

.main .right-wrap .price {
  font-size: 12px;
  position:absolute;
  top:0;
  right:10rpx;
}

.main .right-wrap .enter {
  width: 20px;
  height: 20px;
}

.main .right-wrap .enter image {
  width: 100%;
  height: 100%;
}

/* 右边栏 */
.right-bar {
  position: fixed;
  right: 30rpx;
  bottom: 20rpx;
  width: 80rpx;
}

.right-bar .contact-wrap {
  width: 100%;
  height: 80rpx;
  padding: 0;
  display:flex;
  margin: 10rpx 0;
  background-color: #fff;
  border-radius: 40rpx;
  box-shadow:0 2px 5px rgba(0, 0, 0, 0.19);
  justify-content:center;
  align-items:center;
}

.right-bar .contact-wrap::after {
  border: none;
}

.right-bar .contact-wrap image {
  width: 50rpx;
  height: 50rpx;
}


/* demo */
.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
