<!--index.wxml-->
<view class="container">
  <view class="header">
    <view id="headerImgWrap" class="header-img-wrap">
      <image class="header-img" src="{{banner.url}}" mode="aspectFill"></image>
    </view>
    <view class="banner-container">
      <view class="banner-title">
        <text>专业心理咨询.推荐</text>
      </view>
      <swiper class="slide-wrap" indicator-dots autoplay circular>
        <block wx:for="{{proList}}" wx:key="{{_id}}">
          <swiper-item class="pro-item-wrap" bindtap="enterAlbum" data-id="{{item._id}}" data-title="{{item.nickName || '无名'}}" bindtap="onDetail">
            <image src="{{item.avatarId || '/images/newlist.jpg'}}" class="slide-image" mode="aspectFill" />
            <view class="content">
              <view class="name-wrap">
                  <view class="nickname">{{item.nickName || '无名'}}</view>
                  <image class="sex" src="{{item.sex === '男' ? '/images/male.png' : '/images/female.png' }}" />
              </view>
              <view class="status">工号：{{item.servicerNo || ''}}</view>
              <view class="status">{{maritalStatus[item.maritalIndex]}}</view>
              <view class="status">年龄:{{item.age || '保密'}}</view>
              <view class="price">¥{{item.price || 0}}</view>
              <view class="status">
                <block wx:for="{{item.goodFields}}" wx:for-item="subItem" wx:key="{{subItem}}">
                  <view class="goodLabel" style="color:{{goodColor[subItem]}}; border-color: {{goodColor[subItem]}}; background-color: {{goodBgColor[subItem]}}">{{subItem}}</view>
                </block>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="main">
    <view class="catogary">
      <view class="catogary-wrap">
        <view class="split"></view>
        <text class="title">情感倾诉</text>
        <view class="split"></view>
      </view>
      <view class="catogary-icon"><text>◇◇◇</text></view>
    </view>
    <view class="list">
      <block wx:for="{{nonProList}}" wx:key="{{_id}}">
        <view class="servicer-wrap" data-id="{{item._id}}" bindtap="onDetail">
          <view class="avatar">
            <image src="{{item.avatarId || '/images/newlist.jpg'}}" />
          </view>
          <view class="content">
            <view class="name-wrap">
                <view class="nickname">{{item.nickName || '无名'}}</view>
                <image class="sex" src="{{item.sex === '男' ? '/images/male.png' : '/images/female.png' }}" />
            </view>
            <view class="status">工号：{{item.servicerNo || ''}}</view>
            <view class="status">{{maritalStatus[item.maritalIndex]}}</view>
            <view class="status">年龄:{{item.age || '保密'}}</view>
            <view class="status">
              <block wx:for="{{item.goodFields}}" wx:for-item="subItem" wx:key="{{subItem}}">
                <view class="goodLabel" style="color:{{goodColor[subItem]}}; border-color: {{goodColor[subItem]}}; background-color: {{goodBgColor[subItem]}}">{{subItem}}</view>
              </block>
            </view>
            <!-- <view class="status">{{item.status || '空闲'}}</view> -->
          </view>
          <view class="right-wrap">
            <view class="price">¥{{item.price || 0}}</view>
            <view class="enter" data-id="{{item._id}}">
              <image src="/images/enter.png"/>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

    <!-- 用户 openid -->
    <!-- <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
        <view>
            <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
        </view>
    </view> -->


    <!-- 上传图片 -->
    <!-- <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
    </view> -->


    <!-- 操作数据库 -->
    <!-- <view class="uploader">
        <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
            <text>前端操作数据库</text>
        </navigator>
    </view> -->

    <!-- 新建云函数 -->
    <!-- <view class="uploader">
        <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
            <text>快速新建云函数</text>
        </navigator>
    </view> -->

</view>