<!--servicer.wxml-->
<view class="container">
  <view class="wrap">
    <view class="avatar">
      <image mode="aspectFill" src="{{servicer.avatarId || '/images/newlist.jpg'}}" />
    </view>
    <view class="content-wrap">
      <view class="title">基本信息</view>
      <view class="name-wrap">
          <view class="nickname">{{servicer.nickName || '无名'}}</view>
          <image class="sex" src="{{servicer.sex === '男' ? '/images/male.png' : '/images/female.png' }}" />
      </view>
      <view class="base-wrap">
        <view class="base-info">工号：{{servicer.servicerNo || ''}}</view>
        <view class="seperator">|</view>
        <view class="base-info">{{maritalStatus[servicer.maritalIndex]}}</view>
        <view class="seperator">|</view>
        <view class="base-info">年龄:{{servicer.age || '保密'}}</view>
      </view>
    </view>
    <view class="content-wrap">
      <view class="title">擅长领域</view>
      <view class="good-wrap">
        <block wx:for="{{servicer.goodFields}}" wx:key="item">
          <view class="goodLabel" style="color:{{goodColor[item]}}; border-color: {{goodColor[item]}}; background-color: {{goodBgColor[item]}}">{{item}}</view>
        </block>
      </view>
    </view>
    <view class="content-wrap">
      <view class="title">个人简介</view>
      <view class="intro-content">{{servicer.intro}}</view>
    </view>
  </view>

  <view class="talk" bindtap="onShowOrder">找TA倾诉</view>

  <view class="mask" hidden="{{hidden}}" bindtap="onHideOrder">
    <view class="order">
      <view class="header">
        <view class="avatar">
          <image mode="aspectFill" src="{{servicer.avatarId || '/images/newlist.jpg'}}" />
        </view>
        <view class="nickname">{{servicer.nickName || '无名'}}</view>
        <view class="login-wrap">
          <button class="btn-login" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" hidden="{{!!userInfo}}">用户授权</button>
        </view>
      </view>
      <view class="order-tab">
        <view class="order-title-wrap">
          <view class="order-title {{orderTalk}}" catchtap="onTalk">通话</view>
          <view class="order-title {{orderWord}}" catchtap="onWord">文字</view>
        </view>
        <!-- 价格内容 start -->
        <view class="order-content">
          <!-- 专业价格 -->
          <view class="order-type {{orderTalk}}">
            <view class="order-price-wrap" catchtap="onTalkSelected">
              <block wx:for="{{talkPriceList}}" wx:key="id">
                <view class="order-price {{talkSelected === index ? 'selected' : ''}}" data-price="{{item}}" data-index="{{index}}">¥{{item.price / 100}}（{{item.time / 60}}小时）</view>
              </block>
            </view>
            <!-- 每个人价格不同模板 -->
            <!-- <view class="order-detail">
              <view>单价</view>
              <view>¥{{servicer.price}}</view>
            </view>
            <view class="order-detail">
              <view>时长</view>
              <view class="order-time-wrap">
                <view class="btn-add-minus">-</view>
                <view class="order-time">30</view>
                <view class="btn-add-minus">+</view>
                <view>分钟</view>
              </view>
            </view> -->
            <view class="order-tips-wrap">
              <image class="order-tips-image" mode="aspectFill" src="/images/tips.png"></image>
              <view class="order-tips">该订单为通话订单，将以通话形式进行服务。</view>
            </view>
          </view> 
          <view class="order-type {{orderWord}}">
            <view class="order-price-wrap" catchtap="onWordSelected">
              <block wx:for="{{wordPriceList}}" wx:key="_id">
                <view class="order-price {{wordSelected === index ? 'selected' : ''}}" data-price="{{item}}" data-index="{{index}}">¥{{item.price / 100}}（{{item.time / 60}}小时）</view>
              </block>
            </view>
            <!-- <view class="order-detail">
              <view>单价</view>
              <view>¥{{servicer.price}}</view>
            </view>
            <view class="order-detail">
              <view>时长</view>
              <view class="order-time-wrap">
                <view class="btn-add-minus">-</view>
                <view class="order-time">60</view>
                <view class="btn-add-minus">+</view>
                <view>分钟</view>
              </view>
            </view> -->
            <view class="order-tips-wrap">
              <image class="order-tips-image" mode="aspectFill" src="/images/tips.png"></image>
              <view class="order-tips">该订单为通话订单，将以通话形式进行服务。</view>
            </view>
          </view> 
        </view>
      </view>
      <view class="order-footer">
        <view class="contact-wrap">
          <!-- <view class="contact-title">请务必留下手机号码以便我们能联系到您</view> -->
          <view>
            <textarea class="contact" data-id="contact" placeholder="请务必留下手机号码以便我们能联系到您" placeholder-style="color:#888;font-size:14px;" maxlength="11" focus="{{focus}}" bindinput="onContactInput" />
          </view>
        </view>
        <view class="order-confirm-wrap">
          <view class="order-sum-wrap">
            <view>合计：</view>
            <view class="order-sum">¥{{priceInfo.price / 100}}</view>
          </view>
          <view class="btn-order-confirm" catchtap="onOrderConfirm">确认下单</view>
        </view>
      </view>
    </view>
  </view>
</view>