<!--personal.wxml-->
<view class="container" bindtap="onAdmin">
  <view class="qrcode-wrap">
    <image class="qrcode-image" mode="aspectFill" bindlongpress="onLongPressQRCode" src="/images/erweima.jpg"></image>
  </view>
  <view class="info">扫描二维码，您的朋友也立即体验</view>
  <view class="version">版本号:{{version}}</view>
</view>