<!--personal.wxml-->
<import src="../../components/input/input.wxml" />
<view class="container">
  <form class="func" bindsubmit="onAuth" >
    <view class="content">
      <template is="input" data="{{...inputFields.servicerNo}}" />
      <template is="input" data="{{...inputFields.servicerCode}}" />
    </view>
    <view class="func-wrap">
      <button class="btn-auth" form-type="submit">认证</button>
    </view>
  </form>
</view>