/* pages/personal/settings/servicerAuth.wxss 客服认证 */
@import "../../components/input/input.wxss";
.func {
  width:650rpx;
  font-size:14px;
  color: #222;
  display: flex;
  justify-content: center;
}

.content {
  margin:100rpx 0 10rpx;
}

.btn-auth {
  width:400rpx;
  background-color:#1AAD16;
  color:#fff;
}
