<!--personal.wxml-->
<view class="container">
  <view class="func">
    <view class="func-wrap" bindtap="onServiceAuth">
      <image class="func-icon" src="/images/auth.png"></image>
      <text class="func-name">客服认证</text>
      <image class="func-enter" src="/images/enter.png"></image>
    </view>
    <view class="func-wrap" bindtap="onAbout">
      <image class="func-icon" src="/images/about.png"></image>
      <text class="func-name">关于心灵交换</text>
      <view class="func-right">
        <view class="version">{{version}}</view>
        <image class="func-enter" src="/images/enter.png"></image>
      </view>
    </view>
  </view>
</view>