<!--admin.wxml-->
<view class="container">
  <navigator
    class="btn admin"
    url="/pages/admin/servicers/servicerList"
    hover-class="navigator-hover"
  >
    客服列表
  </navigator>
  <navigator
    class="btn admin"
    url="/pages/admin/orders/orderList"
    hover-class="navigator-hover"
  >
    订单列表
  </navigator>
  <button class="btn client" bindtap="onGotoClient">回到客户端</button>
</view>