<!--newServicer.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="wrap" hidden="{{!userInfo.servicerNo}}">
      <label>员工编号：</label>
      <input type='text' name="servicerNo" value="{{userInfo.servicerNo}}" disabled />
    </view>
    <view class="wrap">
      <label>昵称：</label>
      <input type='text' placeholder='请输入昵称' name="nickName" value="{{userInfo.nickName}}" maxlength="25" />
    </view>
    <view class="wrap">
      <label>姓名：</label>
      <input type='text' placeholder='请输入姓名' name="trueName" value="{{userInfo.trueName}}" maxlength="10" />
    </view>
    <view class="wrap">
      <label>头像：</label>
      <view class="avatar" bindtap="onUpload">
        <image src="{{userInfo.avatarUrl || '/images/add-user.png'}}" />
      </view>
      <input type="text" hidden name="avatarId" value="{{userInfo.avatarId}}" />
    </view>
    <view class="wrap">
      <label>性别：</label>
      <radio-group class="radio-group" name="sex">
        <label class="radio">
          <radio value="男" checked="{{userInfo.sex !== '女'}}" /> 男
        </label>
        <label class="radio">
          <radio value="女" checked="{{userInfo.sex === '女'}}" /> 女
        </label>
      </radio-group>
    </view>
    <view class="wrap">
      <label>身份证：</label>
      <input type='idcard' placeholder='请输入身份证号码' name="idcard" value="{{userInfo.idcard}}" maxlength="18" />
    </view>
    <view class="wrap">
      <label>微信号：</label>
      <input type='text' placeholder='请输入微信号' name="weixin" value="{{userInfo.weixin}}" />
    </view>
    <view class="wrap">
      <label>QQ号：</label>
      <input type='number' placeholder='请输入QQ号' name="qq" value="{{userInfo.qq}}" maxlength="11" />
    </view>
    <view class="wrap">
      <label>手机号：</label>
      <input type='number' placeholder='请输入手机号' name="telphone" value="{{userInfo.telphone}}" maxlength="11" />
    </view>
    <view class="wrap">
      <label>婚姻状态：</label>
      <picker bindchange="onMaritalChange" value="{{userInfo.maritalIndex || 0}}" range="{{maritalStatus}}" name="maritalIndex">
        <view class="picker">
          {{maritalStatus[userInfo.maritalIndex] || '未婚'}}
        </view>
      </picker>
    </view>
    <view class="wrap">
      <label>专业分类：</label>
      <radio-group class="radio-group" name="proType">
        <label class="radio">
          <radio value="0" checked="{{userInfo.proType !== '1'}}" />业余
        </label>
        <label class="radio">
          <radio value="1" checked="{{userInfo.proType === '1'}}" />专业
        </label>
      </radio-group>
    </view>
    <view class="wrap">
      <label>擅长领域：</label>
      <checkbox-group bindchange="onGoodChange" name="goodFields">
        <label class="goodField" wx:for="{{goodFields}}" wx:key="tiem.name">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </label>
      </checkbox-group>
    </view>
    <view class="wrap">
      <label>价格：</label>
      <input type='digit' placeholder='请输入价格' name="price" value="{{userInfo.price}}" />
    </view>
    <button type='primary' formType="submit">{{btnText}}</button>
  </form>
</view>