<!--newServicer.wxml-->
<view class="container">
    <form bindsubmit="formSubmit">
        <view>
            <label>昵称：</label>
            <input type='text' placeholder='请输入昵称' name="nickName" />
            <label>姓名：</label>
            <input type='text' placeholder='请输入姓名' name="trueName" />
            <label>性别：</label>
            <radio-group class="radio-group" bindchange="radioChange" name="sex">
              <label class="radio">
                <radio value="男" checked />
                男
              </label>
              <label class="radio">
                <radio value="女" />
                女
              </label>
            </radio-group>
            <label>微信号：</label>
            <input type='text' placeholder='请输入微信号' name="weixin" />
            <label>QQ号：</label>
            <input type='text' placeholder='请输入QQ号' name="qq" />
            <label>手机号：</label>
            <input type='text' placeholder='请输入手机号' name="telphone" />
            <button formType="submit">新增用户</button>
        </view>
    </form>
</view>