/**servicerList.wxss**/
page {
  background: #f8f9fb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list {
  width: 100%;
}

.servicer-wrap {
  background-color: #fff;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  border-top: solid 1rpx rgba(0, 0, 0, 0.07);
  padding: 30rpx 0;
}

.avatar {
  height: 165rpx;
  width: 165rpx;
  border-radius: 10rpx;
  margin: 0 16rpx 0 30rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content .name-wrap {
  display: flex;
}

.content .name-wrap .nickname {
  font-size: 14px;
  font-weight: bold;
}

.content .name-wrap .sex {
  width: 13px;
  height: 13px;
  margin: 3px;
}

.content .status {
  font-size: 12px;
  color: #888;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .status .goodLabel {
  background-color:rgba(255,193,37,0.2);
  line-height:16px;
  height:16px;
  padding:0 5px;
  border-radius:2px;
  color:#FFC125;
  border:1px solid #FFC125;
  font-size: 10px;
  margin-top: 3px;
}

.right-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100rpx;
  margin-right: 30rpx;
}

.right-wrap .price {
  font-size: 12px;
  margin-right:10rpx;
}

.right-wrap .delete {
  width: 50rpx;
  height: 50rpx;
}

.delete image {
  width: 100%;
  height: 100%;
}

.add-servicer {
  position: fixed;
  bottom: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border-width: none;
  color: #fff;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 5px #000;
  background-color: #409EFF;
}

.add-servicer image {
  width: 100%;
  height: 100%;
}
