<!--index.wxml-->
<view class="container">
  <view class="list">
    <block wx:for="{{listData}}" wx:key="{{_id}}">
      <view class="servicer-wrap" data-id="{{item._id}}" bindtap="onOrder">
        <view class="avatar">
          <image src="{{item.avatarUrl || '/images/mrtx.jpg'}}" />
        </view>
        <view class="content">
          <view class="name-wrap">
              <view class="nickname">{{item.nickName || '无名'}}</view>
              <image class="sex" src="{{item.sex === '男' ? '/images/male.png' : '/images/female.png' }}" />
          </view>
          <view class="type">{{item.type || '无'}}</view>
          <view class="status">{{item.status || '空闲'}}</view>
        </view>
        <view class="price">¥{{item.price || 0}}</view>
        <view class="delete" data-id="{{item._id}}" bindtap="onDelete">
          <image src="/images/delete.png"/>
        </view>
      </view>
    </block>
  </view>

  <view class='add-servicer' bindtap="onAddServicer">
    <image src='/images/add-user.png' />
  </view>

    <!-- 用户 openid -->
    <!-- <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
        <view>
            <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
        </view>
    </view> -->


    <!-- 上传图片 -->
    <!-- <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
    </view> -->


    <!-- 操作数据库 -->
    <!-- <view class="uploader">
        <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
            <text>前端操作数据库</text>
        </navigator>
    </view> -->

    <!-- 新建云函数 -->
    <!-- <view class="uploader">
        <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
            <text>快速新建云函数</text>
        </navigator>
    </view> -->

</view>