<!--index.wxml-->
<view class="container">
  <view class="list">
    <block wx:for="{{listData}}" wx:key="{{_id}}">
      <view class="servicer-wrap" data-id="{{item._id}}" bindtap="onModify">
        <view class="avatar">
          <image src="{{item.avatarId || '/images/mrtx.jpg'}}" />
        </view>
        <view class="content">
          <view class="name-wrap">
              <view class="nickname">{{item.nickName || '无名'}}({{item.servicerNo}})</view>
              <image class="sex" src="{{item.sex === '男' ? '/images/male.png' : '/images/female.png' }}" />
          </view>
          <view class="status">{{item.trueName || '无'}}（{{item.telphone}}）</view>
          <view class="status">微信：{{item.weixin}}</view>
          <view class="status">QQ：{{item.qq}}</view>
          <view class="status">
            <block wx:for="{{item.goodFields}}" wx:for-item="subItem" wx:key="{{subItem}}">
              <view class="goodLabel" style="color:{{goodColor[subItem]}}; border-color: {{goodColor[subItem]}}; background-color: {{goodBgColor[subItem]}}">{{subItem}}</view>
            </block>
          </view>
        </view>
        <view class="right-wrap">
          <!-- <view class="price">¥{{item.price || 0}}</view> -->
          <view class="code" data-index="{{index}}" catchtap="onGetServicerCode">{{item.servicerCode ? '确认码' : '生成确认码'}}</view>
          <view class="delete" data-id="{{item._id}}" catchtap="onDelete">
            <image src="/images/delete.png"/>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class='add-servicer' bindtap="onAddServicer">
    <image src='/images/add-user.png' />
  </view>
</view>