.mask {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(0, 0, 0, 0.8);
  display:flex;
  justify-content:center;
  align-items: center;
}

.dialog {
  background-color:#fff;
  width: 500rpx;
  min-height: 360rpx;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  border-radius: 6rpx;
}

.title {
  color:#000;
  font-size:18px;
  height:42px;
  line-height:42px;
  border-bottom:1px solid #d8d8d8;
  width:100%;
  text-align:center;
}
